<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<title>登录 - 业主管理平台</title>
		<include file="public:globalhead" />
		<style>
		body {
	        padding-top: 40px;
	        padding-bottom: 40px;
	        background-color: #f5f5f5;
	      }
		.form-signin {
	        max-width: 300px;
	        padding: 19px 29px 29px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading,
	      .form-signin .checkbox {
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"],
	      .form-signin input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }
		</style>
	</head>
	<body>
		<div class="container">
			<form class="form-signin" method="POST" action="{:U('login')}">
				<h2 class="form-signin-heading">登录网站</h2>
				<input type="hidden" name="next" value="{$next}" />
				<input type="text" name="YZXX_SFZH" class="input-block-level" placeholder="您的身份证号码">
				<input name="YZXX_MM" type="password" class="input-block-level" placeholder="您的密码">
				<label class="checkbox">
					<input type="checkbox" name="remember" value="remember-me" > 记住我
				</label>
				<button class="btn btn-large btn-primary" type="submit">登录</button>
	      </form>
	    </div>
	</body>
</html>